<!DOCTYPE html>
<html>
<head>
    <link crossorigin="anonymous" href="style.css " rel="stylesheet">

</head>
<body id="r">

<h1>Muhammad Rifatul Islam</h1>
<img src="https://pbs.twimg.com/media/E58sLJJUUAYBBN5.jpg" alt="Flowers in Chania" width="460" height="460">
<br>
<br>
<br>
<button type="button" onclick="submit()" style="width:300px;height:80px;">Click Me!</button>


<script src="script.js"></script>
<script src="my_script.js">
</script>
</body>
</html>

